# openmrs-module-ohri-core

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/org/openmrs/module/ohricore/: ConceptUUID.java  Item.java  NamedConstant.java  OHRICoreActivator.java  OHRICoreConfig.java  OhriCoreConstant.java  TaskExecutor.java  Token.java  scratchpad.txt
api/src/main/java/org/openmrs/module/ohricore/aop/: EncounterInterceptorAdvice.java  PatientInterceptorAdvice.java
api/src/main/java/org/openmrs/module/ohricore/api/: ExternalPatientSearchService.java  MPIClientPatient.java  MPIClientService.java  MPIIntegratorService.java  OHRIComputedConcept.java  OHRIComputedObservation.java  OHRICoreService.java
api/src/main/java/org/openmrs/module/ohricore/api/dao/: OHRICoreDao.java
api/src/main/java/org/openmrs/module/ohricore/api/impl/: COVIDStatusComputedObservation.java  ExternalPatientSearchServiceImpl.java  HIVStatusComputedConcept.java  HIVStatusComputedObservation.java  MPIClientServiceImpl.java  OHRICoreServiceImpl.java  OnARTComputedConcept.java  OnARTComputedObservation.java  String3ComputedConcept.java  String3ComputedObservation.java
api/src/main/java/org/openmrs/module/ohricore/api/model/: ExternalPatient.java  MPIClientPatient.java
api/src/main/java/org/openmrs/module/ohricore/api/r4/: MPIClientResourceProvider.java
api/src/main/java/org/openmrs/module/ohricore/api/translator/: MPIClientPatientTranslator.java
api/src/main/java/org/openmrs/module/ohricore/api/translator/impl/: MPIClientPatientTranslatorImpl.java
api/src/main/java/org/openmrs/module/ohricore/engine/: COVIDStatusConceptUUID.java  ChainProcessor.java  CommonConceptUUID.java  CommonsUUID.java  ComputedConceptUtil.java  ComputedObservationUtil.java  ConceptComputeTrigger.java  EventTrigger.java  HIVStatusConceptUUID.java  OHRIComputedConcept.java  OHRIComputedConceptOLD.java  OHRIComputedConceptPublisher.java  OHRIComputedConceptsFactory.java  OHRIComputedConceptsManager.java  OHRIComputedObservationFactory.java  ObservationComputeTrigger.java  String3ComputedConcept.java  String3ConceptUUID.java
api/src/main/java/org/openmrs/module/ohricore/fhir/: FhirClient.java  FhirCodeableConcept.java  FhirCoding.java  FhirObsResourceType.java  FhirProcessor.java  FhirRemoteAccessHelper.java  FhirRemoteAccessHelper2.java  MPIFhirClientUtil.java
api/src/main/java/org/openmrs/module/ohricore/model/: ExternalPatient.java
api/src/main/java/org/openmrs/module/ohricore/reporting/reports/: OHRIReportManager.java  PatientList.java
api/src/main/java/org/openmrs/module/ohricore/task/: QueryLabResultsTask.java  UpdateLuceneIndexesTask.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/ohricore/: OHRICoreServiceTest.java
api/src/test/java/org/openmrs/module/ohricore/aop/: EncountInterceptAdviceTest.java  EncounterInterceptAdviceTest.java
api/src/test/java/org/openmrs/module/ohricore/dao/: OHRICoreDaoTest.java
api/src/test/java/org/openmrs/module/ohricore/impl/: CovidStatusComputedObservationTest.java  HIVStatusComputedConceptTest.java  HIVStatusComputedObservationTest.java
api/src/test/resources/org.openmrs.module.ohricore.covid.include/: OHRI-AllVoidedObsDataset.xml  OHRI-AtleastOnePositiveObsDataset.xml  OHRI-OneNegativeIn90DaysOneUnknownObsDataset.xml  OHRI-StandardDataset.xml
api/src/test/resources/org/openmrs/module.ohricore.include/module/ohricore/include/: HIVStatusComputedConceptTest-saveEncounterInterceptorTests.xml
api/src/test/resources/org/openmrs/module/ohricore/include/: BasicEncounter-initialData.xml  HIVComputedConcept-AtleastOnePositiveObs.xml  HIVComputedConcept-initConceptData.xml  HIVStatusComputedConceptTest-saveEncounterInterceptorTests.xml  OHRI-AllVoidedObsDataset.xml  OHRI-AtleastOnePositiveObsDataset.xml  OHRI-OneNegativeIn90DaysOnePositiveVoidedObsDataset.xml  OHRI-OneNegativeIn90DaysOneUnknownObsDataset.xml  OHRI-OneNegativeObsBeyond90DaysDataset.xml  OHRI-OneNegativeObsWithin90DaysDataset.xml  OHRI-OneNegativeObsWithin90DaysPlusPositiveDataset.xml  OHRI-OnePositiveOneVoidedObsDataset.xml  OHRI-StandardDataset-original.xml  OHRI-StandardDataset.xml
omod/: .flattened-pom.xml  pom.xml
omod/src/main/java/org/openmrs/module/ohricore/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ohricore/web/controller/: ExternalPatientsSearchController.java  OHRICoreController.java
omod/src/main/java/org/openmrs/module/ohricore/web/resource/: ExternalPatientSearchResource.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/ohricore/: AdminListExtensionTest.java
